#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel               # load Intel software stack 
#
./compute_pi.exe 100000000 1
./compute_pi.exe 100000000 2
./compute_pi.exe 100000000 4
./compute_pi.exe 100000000 8
./compute_pi.exe 100000000 16
./compute_pi.exe 100000000 32
./compute_pi.exe 100000000 64
./compute_pi.exe 100000000 128
./compute_pi.exe 100000000 256
./compute_pi.exe 100000000 512
./compute_pi.exe 100000000 1024
./compute_pi.exe 100000000 2048
./compute_pi.exe 100000000 4096
./compute_pi.exe 100000000 8192

./compute_pi.exe 10000000000 1
./compute_pi.exe 10000000000 2
./compute_pi.exe 10000000000 4
./compute_pi.exe 10000000000 8
./compute_pi.exe 10000000000 16
./compute_pi.exe 10000000000 32
./compute_pi.exe 10000000000 64
./compute_pi.exe 10000000000 128
./compute_pi.exe 10000000000 256
./compute_pi.exe 10000000000 512
./compute_pi.exe 10000000000 1024
./compute_pi.exe 10000000000 2048
./compute_pi.exe 10000000000 4096
./compute_pi.exe 10000000000 8192

./compute_pi.exe 1000 48
./compute_pi.exe 10000 48
./compute_pi.exe 100000 48
./compute_pi.exe 1000000 48
./compute_pi.exe 10000000 48
./compute_pi.exe 100000000 48
./compute_pi.exe 1000000000 48
##

